[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Nov 10 15:12:21 2022
[*]
[dumpfile] "/home/kgotfryd/programming/workspace/deca-usb2-ethernet/gateware/inject_data.vcd"
[dumpfile_mtime] "Thu Nov 10 15:10:52 2022"
[dumpfile_size] 1169
[savefile] "/home/kgotfryd/programming/workspace/deca-usb2-ethernet/gateware/inject_data-bench.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 297
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 158
@29
bench.top.fsm_state
[pattern_trace] 1
[pattern_trace] 0
